# TODO-list

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/nogaller/: Main.java
src/main/java/de/nogaller/rest/: Task.java  TasksResource.java
src/main/resources/: all.properties
src/main/resources/web/: index.html  main.css  main.html  main.js
src/test/java/de/nogaller/rest/: TaskTest.java  TasksResourceTest.java  TasksResourceUTest.java
