##### LOGGING ########
handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Log only INFO and up by default
.level=INFO

# my packages
de.nogaller.level=FINEST
